<div align="center">
<img src="https://avatars.githubusercontent.com/u/61221866" align="center" height="200" width="200"/>
</div>

### <div align="center">I'm Galvarey, a full-time full-stack freelance developer 👨‍💻 working remotely </div>

<br/>  

### About Me

- 😄 Specializing in video game development, but I enjoy working on a variety of projects.
- 🔭 I’m currently working as a Software Developer in Asuncion, Paraguay.
- 🌱 I’m currently learning Machine Learning and Big Data.
- 🌐 Self-hosting several tools used at [Impossible Games](https://impossiblegames.fun).
- 💬 Ask me about anything.
- ⚡ Fun fact: I Like Turtles.

### Learning Journey 🎮

- 🌱 I'm currently diving into the fascinating world of video game development.
- 🎯 Exploring game design principles, graphics programming, and interactive gameplay mechanics.
- 🚀 Excited to apply my skills to create immersive gaming experiences.

### Code Wizard at [Impossible Games](https://impossiblegames.fun) and [Vert.run](https://vert.run)

## Currently Working

### Frontend Developer [Vert.run](https://vert.run)

- Working on frontend development tasks.
- Collaborating with cross-functional teams to deliver high-quality software solutions.
- Contributed to the design and implementation of user interfaces for web and mobile applications.
- Employed technologies such as React, Redux and playwright to develop responsive and interactive user interfaces.
- Actively participated in code reviews, testing, and debugging processes to ensure software quality and performance.
- Engaged in continuous learning and professional development to stay updated with the latest frontend development trends and best practices.

## My Recent Projects

### Tacumbu Finder Native [Tacumbu-Finder Native](https://www.linkedin.com/feed/update/urn:li:activity:7229595344601309184/)

- **Project Description:** A Native version of [Tacumbu-Finder](https://tacumbu-finder.vercel.app). Fetches data from the same places and shows them in a mobile view, uses native components to allow sharing from the device
- **Technologies Used:**
  - **Frontend:** Expo / React Native, React-Query, Tamagui,  Zustand
  - **Backend:**  Supabase

### Tacumbu Finder [Tacumbu-Finder](https://tacumbu-finder.vercel.app)

- **Project Description:** A web application that allows users to search or report scammers or spammers on the internet. it uses Supabase for reports made by the users in the application and a third-party API to fetch reports from [ListaHU](https://listahu.org).
- **Technologies Used:**
  - **Frontend:** React19, React-Query, Shadcn/ui, tailwindcss
  - **Backend:**  Supabase

### Undisclosed Loan Request Management System

- **Project Description:** A comprehensive loan request management system with both mobile and web applications designed to streamline the loan request process. The mobile app allows select users to create loan requests on behalf of others, while the web application facilitates efficient review and management of these requests by analysts and administrators.
- **Mobile App Features:**
  - **User Access Control:** Only authorized users can create loan requests.
  - **Loan Request Creation:** Facilitates the creation of loan requests for others.
  - **Blacklist Integration:** Automatically rejects requests from blacklisted individuals.
  - **Chat Functionality:** Enables communication between analysts and request creators for approved requests.
- **Web App Features:**
  - **Request Review:** Analysts can review and process one pending request at a time.
  - **Review Timer:** Tracks the time taken by analysts to review each request.
  - **Administrative Tools:** Admins can create and manage user accounts, view performance metrics, and generate diagrams of pending, approved, and rejected requests.
  - **Performance Analytics:** Provides insights into the performance of each analyst and seller.
- **Technologies Used:**
  - **Mobile App:** Developed with Expo and React Native for a seamless cross-platform experience.
  - **Web App:** Built using React with Shadcn for a modern and responsive interface.
  - **Backend:** Utilizes Supabase for server-side functions and real-time events to ensure data integrity and real-time updates across both platforms.

### [Car'd](#)

- **Project Description:** Currently in development by [Impossible Games](https://impossiblegames.fun), Car'd is a card-based puzzle game featuring cars that move in grids.

### [ComparApp](https://comparar-app-front.vercel.app/)

- Working on a price comparator for local supermarkets.
- **Frontend:** Vue.js
- **Backend:** NestJS
- **Scrapper:** Scrapy
- **Database:** MongoDB
- Collaboration with [Abel Franco](https://linkstack.impossiblegames.fun/@azafran).
  
### [Ettios Game](https://game.ettios.io)

- **Project Background:** Successfully reworked from scratch by [Impossible Games](https://impossiblegames.fun), leveraging resources from an old team. Completed in just 2 months.
- **Current Status:** Under a new team.
- **Game Description:** A blockchain game featuring a holders leaderboard, developed using NestJS.
- Collaboration with [Abel Franco](https://linkstack.impossiblegames.fun/@azafran) and [Sebastian Villamayor](https://linkstack.impossiblegames.fun/@megasxlrsebas2).
- **Technical Details:**
  - ShaderGraph
  - UIToolkit
  - Custom Tools for nft integration
  - Worldspace canvases in the main menu.
  - Player Customization.
  - TopDownEngine

## My OS

<div align="center">

![Windows 11](https://img.shields.io/badge/Windows%2011-%230079d5.svg?style=for-the-badge&logo=Windows%2011&logoColor=white)
![Kali](https://img.shields.io/badge/Kali-268BEE?style=for-the-badge&logo=kalilinux&logoColor=white)
![Ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)
![Android](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white)
![iOS](https://img.shields.io/badge/iOS-000000?style=for-the-badge&logo=ios&logoColor=white)

</div>

</br>

## My Skill Set  

<table><tr><td valign="top" width="100%">

<div align="center">
<a href="https://unity.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/unity.png" alt="Unity" height="50" /></a>  
<a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/csharp-original.svg" alt="C#" height="50" /></a>  
<a href="https://www.python.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Python" height="50" /></a>  
<a href="https://github.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Git" height="50" /></a>  
<a href="https://www.docker.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/docker-original-wordmark.svg" alt="Docker" height="50" /></a>  
<a href="https://www.w3schools.com/css/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg" alt="CSS3" height="50" /></a>  
<a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg" alt="HTML5" height="50" /></a>  
<a href="https://www.javascript.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg" alt="JavaScript" height="50" /></a>  
<a href="https://www.typescriptlang.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/typescript-original.svg" alt="TypeScript" height="50" /></a>  
<a href="https://nestjs.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/nestjs.svg" alt="NestJS" height="50" /></a>  
<a href="https://nextjs.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/nextjs.png" alt="NextJS" height="50" /></a>  
<a href="https://reactjs.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/react-original-wordmark.svg" alt="React" height="50" /></a>  
<a href="https://vuejs.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/vuejs-original-wordmark.svg" alt="Vue.js" height="50" /></a>  
<a href="https://www.tailwindcss.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/tailwindcss.svg" alt="Tailwind CSS" height="50" /></a>  
<a href="https://www.prisma.io/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/prisma.png" alt="Prisma" height="50" /></a>  
<a href="https://www.mongodb.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/mongodb-original-wordmark.svg" alt="MongoDB" height="50" /></a>  
<a href="https://www.postgresql.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/postgresql-original-wordmark.svg" alt="PostgreSQL" height="50" /></a>  
<a href="https://keras.io/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/keras.png" alt="Keras" height="50" /></a>  
<a href="https://opencv.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/opencv-icon.svg" alt="OpenCV" height="50" /></a>  
<a href="https://flutter.dev/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/flutterio-icon.svg" alt="Flutter" height="50" /></a>  
<a href="https://www.android.com/intl/en_in/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/android-original-wordmark.svg" alt="Android" height="50" /></a>  
<a href="https://pytorch.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/pytorch-icon.svg" alt="pytorch" height="50" /></a>  
<a href="https://www.raspberrypi.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/raspberrypi.png" alt="Raspberry Pi" height="50" /></a>  
<a href="https://www.figma.com/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/figma-icon.svg" alt="Figma" height="50" /></a>  
<a href="https://www.blender.org/" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/blender_community_badge_white.svg" alt="Blender" height="50" /></a>  
<a href="https://www.adobe.com/in/products/photoshop.html" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/photoshop-plain.svg" alt="Photoshop" height="50" /></a>  
<a href="https://www.adobe.com/in/products/illustrator.html" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobe_illustrator-icon.svg" alt="Illustrator" height="50" /></a>
<a href="https://www.adobe.com/in/products/aftereffects.html" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/aftereffects.png" alt="After Effects" height="50" /></a>  
<a href="https://www.adobe.com/in/products/premiere.html" target="_blank"><img style="margin: 10px" src="https://profilinator.rishav.dev/skills-assets/adobepremierepro.png" alt="Premiere Pro" height="50" /></a>
</div>

</td></tr></table>  

<br/>  

## Languages

<div align="center">

![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=csharp&logoColor=white)
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)
![Markdown](https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white)
![Solidity](https://img.shields.io/badge/Solidity-%23363636.svg?style=for-the-badge&logo=solidity&logoColor=white)
![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white)
![YAML](https://img.shields.io/badge/yaml-%23ffffff.svg?style=for-the-badge&logo=yaml&logoColor=151515)

</div>

<br/>

## Connect with me

<div align="center">

<a href="https://github.com/GalvareyPoco" target="_blank">
<img src=https://img.shields.io/badge/github-%2324292e.svg?&style=for-the-badge&logo=github&logoColor=white alt=github style="margin-bottom: 5px;" />
</a>
<a href="https://gitlab.com/GalvareyPoco" target="_blank">
<img src=https://img.shields.io/badge/gitlab-330F63.svg?&style=for-the-badge&logo=gitlab&logoColor=white alt=gitlab style="margin-bottom: 5px;" />
</a>
<a href="https://linkedin.com/in/GalvareyPoco" target="_blank">
<img src=https://img.shields.io/badge/linkedin-%231E77B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white alt=linkedin style="margin-bottom: 5px;" />
</a>
<a href="https://twitter.com/GalvareyPoco" target="_blank">
<img src=https://img.shields.io/badge/twitter-%2300acee.svg?&style=for-the-badge&logo=twitter&logoColor=white alt=twitter style="margin-bottom: 5px;" />
</a>
<a href="https://linkstack.impossiblegames.fun/@Galvarey" target="_blank">
<img src=https://img.shields.io/badge/LinkStack-0F1226?style=for-the-badge alt=LinkStack style="margin-bottom: 5px;"/>
</a>

</div>

<br/>  

## Stats

<table><tr><td valign="middle" width="50%">

<img src="https://gitlab-readme-stats-tawny.vercel.app/api?username=GalvareyPoco&show_icons=true&theme=dark&count_private=true" style="width: 100%" align="center" />

</td><td valign="middle" width="50%">

<img src="https://github-readme-stats-phi-cyan-62.vercel.app/api?username=GalvareyPoco&show_icons=true&count_private=true&count_private=true&theme=dark&combine_remote_and_public=true&hide=stars" style="width: 100%" align="center"/>
<br/>

</td></tr></table>  

## Now Playing

<div align="center"><img src="https://spotify-github-profile.vercel.app/api/view?uid=guillermoraalv&cover_image=true&theme=default&show_offline=false&background_color=121212&interchange=false&bar_color_cover=true" />
</div>

<br/>  

<!--START_SECTION:waka-->
**🐱 My GitHub Data** 

> 📦 482.4 kB Used in GitHub's Storage 
 > 
> 🏆 7 Contributions in the Year 2025
 > 
> 💼 Opted to Hire
 > 
> 📜 10 Public Repositories 
 > 
> 🔑 11 Private Repositories 
 > 
**I'm an Early 🐤** 

```text
🌞 Morning                143 commits         ████░░░░░░░░░░░░░░░░░░░░░   15.85 % 
🌆 Daytime                382 commits         ███████████░░░░░░░░░░░░░░   42.35 % 
🌃 Evening                254 commits         ███████░░░░░░░░░░░░░░░░░░   28.16 % 
🌙 Night                  123 commits         ███░░░░░░░░░░░░░░░░░░░░░░   13.64 % 
```
📅 **I'm Most Productive on Tuesday** 

```text
Monday                   120 commits         ███░░░░░░░░░░░░░░░░░░░░░░   13.30 % 
Tuesday                  223 commits         ██████░░░░░░░░░░░░░░░░░░░   24.72 % 
Wednesday                186 commits         █████░░░░░░░░░░░░░░░░░░░░   20.62 % 
Thursday                 102 commits         ███░░░░░░░░░░░░░░░░░░░░░░   11.31 % 
Friday                   80 commits          ██░░░░░░░░░░░░░░░░░░░░░░░   08.87 % 
Saturday                 103 commits         ███░░░░░░░░░░░░░░░░░░░░░░   11.42 % 
Sunday                   88 commits          ██░░░░░░░░░░░░░░░░░░░░░░░   09.76 % 
```


📊 **This Week I Spent My Time On** 

```text
🕑︎ Time Zone: America/Asuncion

💬 Programming Languages: 
TypeScript               30 hrs 3 mins       ████████████████░░░░░░░░░   64.38 % 
Kotlin                   6 hrs 34 mins       ████░░░░░░░░░░░░░░░░░░░░░   14.08 % 
Python                   3 hrs 32 mins       ██░░░░░░░░░░░░░░░░░░░░░░░   07.59 % 
JSON                     1 hr 51 mins        █░░░░░░░░░░░░░░░░░░░░░░░░   03.99 % 
JavaScript               1 hr 26 mins        █░░░░░░░░░░░░░░░░░░░░░░░░   03.10 % 

🔥 Editors: 
VS Code                  44 hrs 2 mins       ████████████████████████░   94.34 % 
Android Studio           2 hrs 38 mins       █░░░░░░░░░░░░░░░░░░░░░░░░   05.66 % 

💻 Operating System: 
WSL                      38 hrs 35 mins      █████████████████████░░░░   82.68 % 
Windows                  7 hrs 30 mins       ████░░░░░░░░░░░░░░░░░░░░░   16.09 % 
Mac                      34 mins             ░░░░░░░░░░░░░░░░░░░░░░░░░   01.24 % 
```

**I Mostly Code in C#** 

```text
C#                       9 repos             ██████████░░░░░░░░░░░░░░░   40.91 % 
TypeScript               7 repos             ████████░░░░░░░░░░░░░░░░░   31.82 % 
JavaScript               4 repos             █████░░░░░░░░░░░░░░░░░░░░   18.18 % 
ShaderLab                1 repo              █░░░░░░░░░░░░░░░░░░░░░░░░   04.55 % 
Java                     1 repo              █░░░░░░░░░░░░░░░░░░░░░░░░   04.55 % 
```




 Last Updated on 11/03/2025 00:39:39 UTC
<!--END_SECTION:waka-->

<div align="center">
    <img src=https://komarev.com/ghpvc/?username=GalvareyPoco&&style=flat-square align="center"/>
    <a href="https://www.buymeacoffee.com/galvareypo5" target="_blank" >
        <img src="https://img.shields.io/badge/Donate-Buy%20Me%20A%20Coffee-orange.svg?style=flat-square&logo=buymeacoffee" align="center" />
    </a>
</div>

</br>
